{
    "name": "tempocommerce/module-paypal",
    "description": "N/A",
    "require": {
        "magento/module-config": "100.1.*"
    },
    "type": "tempocommerce-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tempocommerce\\Paypal\\": ""
        }
    }
}
