<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="tempocommerce_nursery" id="tempocommerce_nursery">
			<module before="Magento_Backend" name="Tempocommerce_Nursery"/>
		</route>
	</router>
</config>
